C:\Lear-C-LDCC\C Day11\C Day11\bin\Debug\net6.0\C Day11.exe
C:\Lear-C-LDCC\C Day11\C Day11\bin\Debug\net6.0\C Day11.deps.json
C:\Lear-C-LDCC\C Day11\C Day11\bin\Debug\net6.0\C Day11.runtimeconfig.json
C:\Lear-C-LDCC\C Day11\C Day11\bin\Debug\net6.0\C Day11.dll
C:\Lear-C-LDCC\C Day11\C Day11\bin\Debug\net6.0\C Day11.pdb
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.csproj.AssemblyReference.cache
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.AssemblyInfoInputs.cache
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.AssemblyInfo.cs
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.csproj.CoreCompileInputs.cache
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.dll
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\refint\C Day11.dll
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.pdb
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\C Day11.genruntimeconfig.cache
C:\Lear-C-LDCC\C Day11\C Day11\obj\Debug\net6.0\ref\C Day11.dll
